handlers= java.util.logging.FileHandler

.level= INFO

# default file output is in user's home directory.
java.util.logging.FileHandler.pattern = logs/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 25
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter


