
server {
	server_name  example.com;
	listen   80 default;

	proxy_read_timeout 120s;
	proxy_send_timeout 120s;
	client_max_body_size 50M;

	#listen   443 default;
	#ssl	on;
	#ssl_certificate /opt/example/server.crt
	#ssl_certificate_key /opt/example/server.key

	access_log  /opt/example/log/www/access.log;

	# CouchDB
	location / {
		proxy_redirect off;
  		proxy_pass        http://localhost:5984/;
  		proxy_set_header  X-Real-IP  $remote_addr;
	}

	# Redirection to jetty and friends
	location /_j/ {
		proxy_redirect off;
		# Remove /_j bit from request
		rewrite ^/_j(.*) $1 break;
		proxy_pass		http://localhost:8080/;
		proxy_set_header	X-Real-IP $remote_addr;
	}

}

